V ALLIANCE : 6
H aetbouc,P,23/10/2025,100
A 0,0,0,0
S 5800,3600,5800,6700,100,*,DOWN,POLY
S 5200,3600,5200,6100,100,*,DOWN,POLY
S 5800,6600,5800,7600,100,*,DOWN,PTRANS
S 5200,6000,5200,7000,100,*,DOWN,PTRANS
S 5800,2700,5800,3700,100,*,UP,NTRANS
S 4000,4100,4000,6700,100,*,DOWN,POLY
S 3400,3600,3400,6700,100,*,DOWN,POLY
S 4000,3200,4000,4200,100,*,UP,NTRANS
S 4600,6000,4600,7000,100,*,DOWN,PTRANS
S 4600,3200,4600,4200,100,*,UP,NTRANS
S 4600,4100,4600,6100,100,*,DOWN,POLY
S 2800,4100,2800,6100,100,*,DOWN,POLY
S 2800,3200,2800,4200,100,*,UP,NTRANS
S 2800,6000,2800,7000,100,*,DOWN,PTRANS
S 5200,2700,5200,3700,100,*,UP,NTRANS
S 3400,2700,3400,3700,100,*,UP,NTRANS
S 4000,6600,4000,7600,100,*,DOWN,PTRANS
S 3400,6600,3400,7600,100,*,DOWN,PTRANS
S 2200,2900,6700,2900,600,vss,RIGHT,CALU1
S 2200,7300,6700,7300,600,vdd,RIGHT,CALU1
S 2200,6500,6700,6500,2400,*,RIGHT,NWELL
V 2700,4800,CONT_POLY,b
V 5900,4800,CONT_POLY,c
V 6100,7100,CONT_DIF_P,*
V 6100,3100,CONT_DIF_N,*
V 5500,3600,CONT_DIF_N,*
V 4100,4800,CONT_POLY,a
V 4900,6700,CONT_DIF_P,*
V 3700,6700,CONT_DIF_P,*
V 4300,7100,CONT_DIF_P,*
V 4900,3100,CONT_DIF_N,*
V 3100,3100,CONT_DIF_N,*
V 2500,3600,CONT_DIF_N,*
V 3100,7100,CONT_DIF_P,*
V 2500,6600,CONT_DIF_P,*
EOF
