V ALLIANCE : 6
H aetbouc,P,29/10/2025,100
A 2200,2600,6200,7700
S 3100,3700,3100,6600,100,*,DOWN,ALU1
S 5500,3700,5500,6200,200,q,DOWN,CALU1
S 5500,6400,5500,6700,200,*,DOWN,PDIF
S 3700,6600,4900,6600,100,*,RIGHT,ALU1
S 3100,4800,3800,4800,100,*,RIGHT,ALU1
S 3700,3700,5500,3700,100,*,RIGHT,ALU1
S 4900,4300,4900,5200,200,c,DOWN,CALU1
S 4300,4300,4300,5200,200,a,DOWN,CALU1
S 2600,4300,2600,5200,200,b,DOWN,CALU1
S 3100,2900,3100,3500,200,*,DOWN,NDIF
S 2500,2900,2500,3500,200,*,DOWN,NDIF
S 3100,6800,3100,7400,200,*,DOWN,PDIF
S 2500,6800,2500,7400,200,*,DOWN,PDIF
S 2200,2900,6200,2900,600,vss,RIGHT,CALU1
S 2200,7300,6200,7300,600,vdd,RIGHT,CALU1
S 2200,6500,6200,6500,2400,*,RIGHT,NWELL
S 5200,3600,5200,6700,100,*,DOWN,POLY
S 4600,3600,4600,6700,100,*,DOWN,POLY
S 3700,6800,3700,7400,200,*,DOWN,PDIF
S 5500,2900,5500,3500,200,*,DOWN,NDIF
S 3700,2900,3700,3500,200,*,DOWN,NDIF
S 5500,6800,5500,7400,200,*,DOWN,PDIF
S 4900,6800,4900,7400,200,*,DOWN,PDIF
S 4300,6800,4300,7400,200,*,DOWN,PDIF
S 4600,6600,4600,7600,100,*,DOWN,PTRANS
S 5200,6600,5200,7600,100,*,DOWN,PTRANS
S 4300,2900,4300,3500,200,*,DOWN,NDIF
S 5200,2700,5200,3700,100,*,DOWN,NTRANS
S 4600,2700,4600,3700,100,*,DOWN,NTRANS
S 4900,2900,4900,3500,200,*,DOWN,NDIF
S 4000,3600,4000,6700,100,*,UP,POLY
S 4000,3600,4000,6700,100,*,DOWN,POLY
S 4000,6600,4000,7600,100,*,DOWN,PTRANS
S 4000,2700,4000,3700,100,*,UP,NTRANS
S 2800,3600,2800,6700,100,*,DOWN,POLY
S 2800,2700,2800,3700,100,*,UP,NTRANS
S 2800,6600,2800,7600,100,*,DOWN,PTRANS
V 3100,3700,CONT_DIF_N,*
V 3100,6600,CONT_DIF_P,*
V 5500,6200,CONT_DIF_P,*
V 5500,3700,CONT_DIF_N,*
V 4900,6600,CONT_DIF_P,*
V 3700,6600,CONT_DIF_P,*
V 2600,4800,CONT_POLY,*
V 3800,4800,CONT_POLY,*
V 5000,4800,CONT_POLY,*
V 4400,4800,CONT_POLY,*
V 3700,3700,CONT_DIF_N,*
V 4900,3100,CONT_DIF_N,*
V 4300,7100,CONT_DIF_P,*
V 2500,3100,CONT_DIF_N,*
V 2500,7100,CONT_DIF_P,*
EOF