V ALLIANCE : 6
H aetbouc,L,29/10/2025
C a,UNKNOWN,EXTERNAL,5
C b,UNKNOWN,EXTERNAL,7
C c,UNKNOWN,EXTERNAL,6
C q,UNKNOWN,EXTERNAL,4
C vdd,UNKNOWN,EXTERNAL,8
C vss,UNKNOWN,EXTERNAL,2
T P,1,7,8,5,9,0,2,2,18,18,46,71,tr_00008
T P,1,7,9,6,4,0,2,2,18,18,52,71,tr_00007
T P,1,7,9,1,8,0,2,2,18,18,40,71,tr_00006
T P,1,7,8,7,1,0,2,2,18,18,28,71,tr_00005
T N,1,7,2,6,4,0,2,2,18,18,52,32,tr_00004
T N,1,7,3,5,2,0,2,2,18,18,46,32,tr_00003
T N,1,7,3,1,4,0,2,2,18,18,40,32,tr_00002
T N,1,7,1,7,2,0,2,2,18,18,28,32,tr_00001
S 9,INTERNAL
S 8,EXTERNAL,vdd
S 7,EXTERNAL,b
S 6,EXTERNAL,c
S 5,EXTERNAL,a
S 4,EXTERNAL,q
S 3,INTERNAL
S 2,EXTERNAL,vss
S 1,INTERNAL
EOF
