V ALLIANCE : 6
H nand2,P,29/10/2025,100
A 2500,2500,4500,7600
S 2900,6500,4100,6500,100,*,RIGHT,ALU1
S 4100,3600,4100,6500,200,nq,DOWN,CALU1
S 2900,6600,2900,7200,200,*,DOWN,PDIF
S 4100,6600,4100,7200,200,*,DOWN,PDIF
S 3600,4200,3600,5400,100,*,DOWN,ALU1
S 3600,4200,3600,5400,200,a,DOWN,CALU1
S 3000,4200,3000,5400,200,b,DOWN,CALU1
S 3000,4200,3000,5400,100,*,DOWN,ALU1
S 2900,2800,2900,3400,200,*,DOWN,NDIF
S 4100,2800,4100,3400,200,*,DOWN,NDIF
S 3800,3500,3800,6500,100,*,DOWN,POLY
S 3200,3500,3200,6500,100,*,DOWN,POLY
S 3500,2800,3500,3400,200,*,DOWN,NDIF
S 3500,6600,3500,7200,200,*,DOWN,PDIF
S 3800,2600,3800,3600,100,*,UP,NTRANS
S 3200,2600,3200,3600,100,*,UP,NTRANS
S 3800,6400,3800,7400,100,*,DOWN,PTRANS
S 3200,6400,3200,7400,100,*,DOWN,PTRANS
S 2500,2800,4500,2800,600,vss,RIGHT,CALU1
S 2500,7200,4500,7200,600,vdd,RIGHT,CALU1
S 2500,6400,4500,6400,2400,*,RIGHT,NWELL
V 2900,6500,CONT_DIF_P,*
V 4100,6500,CONT_DIF_P,*
V 4100,3600,CONT_DIF_N,*
V 2900,3000,CONT_DIF_N,*
V 3500,7000,CONT_DIF_P,*
V 3600,4800,CONT_POLY,*
V 3000,4800,CONT_POLY,*
EOF
