in  ck ;;     
in  raz  ;;    
in  plus ;;    
in  power(vss,vdd) X;;
register clicker_v.val (3 downto 0) X;;
out led (0 to 6) B;;    

BEGIN

: 0 1 1 1 * *******;
: 1 1 1 1 * *******;
: 0 0 1 1 * *******;
: 1 0 1 1 * *******;
: 0 0 1 1 * *******;
: 1 0 1 1 * *******;
: 0 0 1 1 * *******;
: 1 0 1 1 * *******;
: 0 0 1 1 * *******;
: 1 0 1 1 * *******;
: 0 0 1 1 * *******;
: 1 0 1 1 * *******;
: 0 0 1 1 * *******;
: 1 0 1 1 * *******;
: 0 0 1 1 * *******;
: 1 0 1 1 * *******;
: 0 0 1 1 * *******;
: 1 0 1 1 * *******;
: 0 0 1 1 * *******;
: 1 0 1 1 * *******;
: 0 0 1 1 * *******;
: 1 0 1 1 * *******;
: 0 0 1 1 * *******;
: 1 0 1 1 * *******;
: 0 0 1 1 * *******;
: 1 0 1 1 * *******;
: 0 0 1 1 * *******;
: 1 0 1 1 * *******;
: 0 0 1 1 * *******;
: 1 0 1 1 * *******;
: 0 0 1 1 * *******;

END;
